# FrameWorkHard

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tw/com/jerry/: FrameworkhardApplication.java  ServletInitializer.java
src/main/java/tw/com/jerry/async/: AsyncConfig.java
src/main/java/tw/com/jerry/cache/: CacheService.java
src/main/java/tw/com/jerry/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/tw/com/jerry/constant/: RoleConstant.java
src/main/java/tw/com/jerry/controller/: AsyncController.java  BatchController.java  CacheController.java  ErrorController.java  FileController.java  JpaController.java  LoginController.java  QuartzController.java
src/main/java/tw/com/jerry/dao/impl/: FunctionDaoImpl.java  LargeDataDaoImpl.java  MemberDaoImpl.java
src/main/java/tw/com/jerry/entity/: FunctionEntity.java  LargeDataEntity.java  MemberEntity.java
src/main/java/tw/com/jerry/error/: ExceptionHandlerController.java
src/main/java/tw/com/jerry/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/tw/com/jerry/interpceptor/: MyHandlerInterceptor.java  MyInterceptorConfig.java
src/main/java/tw/com/jerry/quartz/: Job1.java  Job2.java  QuartzConfig.java  QuartzService.java  QuartzUtil.java
src/main/java/tw/com/jerry/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/tw/com/jerry/service/: AsyncService.java  BatchService.java
src/main/java/tw/com/jerry/service/impl/: AsyncServiceImpl.java  BatchServiceImpl.java
src/main/java/tw/com/jerry/util/: JsonUtil.java  XmlUtil.java
src/main/java/tw/com/spring/: ServletInitializer.java  SpringApplication.java
src/main/java/tw/com/spring/async/: AsyncConfig.java
src/main/java/tw/com/spring/cache/: CacheService.java
src/main/java/tw/com/spring/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/tw/com/spring/constant/: RoleConstant.java
src/main/java/tw/com/spring/controller/: AsyncController.java  BatchController.java  CacheController.java  ErrorController.java  FileController.java  JpaController.java  LoginController.java  QuartzController.java  RestfulController.java
src/main/java/tw/com/spring/dao/impl/: FunctionDaoImpl.java  LargeDataDaoImpl.java  MemberDaoImpl.java
src/main/java/tw/com/spring/database/: DatabaseConfig.java
src/main/java/tw/com/spring/entity/: FunctionEntity.java  LargeDataEntity.java  MemberEntity.java
src/main/java/tw/com/spring/error/: ExceptionHandlerController.java
src/main/java/tw/com/spring/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/tw/com/spring/interpceptor/: MyHandlerInterceptor.java  MyInterceptorConfig.java
src/main/java/tw/com/spring/quartz/: Job1.java  Job2.java  QuartzConfig.java  QuartzService.java  QuartzUtil.java
src/main/java/tw/com/spring/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/tw/com/spring/service/: AsyncService.java  BatchService.java
src/main/java/tw/com/spring/util/: JsonUtil.java  XmlUtil.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/templates/async/: demo.html
src/main/resources/templates/batch/: demo.html
src/main/resources/templates/cache/: demo.html
src/main/resources/templates/error/: demo.html  error.html
src/main/resources/templates/file/: demo.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/jpa/: demo.html  signUp.html
src/main/resources/templates/login/: home.html  login.html  welcome.html
src/main/resources/templates/quartz/: demo.html
src/test/java/tw/com/jerry/: FrameworkhardApplicationTests.java
src/test/java/tw/com/jerry/common/: CommonAnnatationTest.java
(+3 files in other folders)
