#debug=true

#test
#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Framework
#spring.datasource.url=jdbc:sqlserver://172.16.20.1:1433;databaseName=Framework
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =none

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.cache=false

#log
logging.config=classpath:logback.xml

#cache
spring.cache.ehcache.config=classpath:ehcache.xml

#upload file
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

#redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=2000
